{
  "name": "Ennard",
  "version": "0.2.1",
  "description": "A multipurpose bot, currently not meant for the public. This bot is based on An idiot's guide's guidebot.",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsjipTsjip/Ennard.git"
  },
  "author": "TsjipTsjip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TsjipTsjip/Ennard/issues"
  },
  "homepage": "https://github.com/TsjipTsjip/Ennard#readme",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "chalk-cli": "^4.0.0",
    "discord.js": "^11.2.1",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "express": "^4.16.2",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "sodium": "^2.0.3",
    "uws": "^9.14.0"
  }
}